# android-demo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soraid/androiddemo/: API.kt  MainActivity.kt
app/src/main/java/com/soraid/androiddemo/response/: ModelClasses.kt  ParseResponse.kt
app/src/main/res/drawable/: pill.xml
app/src/main/res/layout/: activity_main.xml  web_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
