pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://raw.githubusercontent.com/iProov/android/master/maven/' }
    }
}
rootProject.name = "Sora Android Demo"
include ':app'
